class Solution {
    public String getHint(String secret, String guess) {
        int bulls=0,cows=0;
        char[] a=secret.toCharArray(),b=guess.toCharArray();
        ArrayList<Character> ar=new ArrayList<>();
        for(int i=0;i<secret.length();i++){

                if(a[i]==b[i])
                    bulls++;
            ar.add(a[i]);
            
        }
         
          for(int i=0;i<secret.length();i++){
              char c=b[i];
                if(ar.contains(b[i]))
                {
                    cows++;
                    ar.remove(new Character(c));
                   // ar.remove(b[i]);
                }
      
        }
                return ""+bulls+"A"+(cows-bulls)+"B";
        
    }
}
