class Solution {
    List<List<Integer>> result=new ArrayList<>();
    public List<List<Integer>> combinationSum3(int k, int n) {
        combinationSum3(k,n,1,new ArrayList<>());
        return result;
    }
    public void combinationSum3(int k, int n, int num, List<Integer> list){
        if(n==0 && k==0){
            result.add(new ArrayList<>(list));
            return;
        }
        if(num>9 || k<0 || num>n)
            return;
        combinationSum3(k,n,num+1,list);
        if(num<=n){
            list.add(num);
            combinationSum3(k-1,n-num,num+1,list);
            list.remove(list.size()-1);
        }
    }
}
