class Solution {
    public List<Integer> countSmaller(int[] nums) {
        List<Integer> ar=new ArrayList<Integer>();
        int count=0;
        int temp;
        for(int i=nums.length-1;i>=0;i--){
            count=0;
            for(int j=i;j<nums.length-1;j++){
                if(nums[j]>nums[j+1]){
                    temp=nums[j];
                    nums[j]=nums[j+1];
                    nums[j+1]=temp;
                    count++;
                }else
                    break;                    
            }
            ar.add(count);
        }
        Collections.reverse(ar);
        return ar;
    }
}
