class Solution {
    int[] memo;
    public int numDecodings(String s) {
        memo=new int[s.length()];
        Arrays.fill(memo,Integer.MIN_VALUE);
        return numDecodings(s,0);
    }
    public int numDecodings(String s,int i){
        if(i==s.length())
            return 1;
        
        if(s.charAt(i)=='0')
            return 0;
        if(memo[i]!=Integer.MIN_VALUE)
            return memo[i];
        int sum=0;
        sum+=numDecodings(s,i+1);
        
        if(s.substring(i).length()>=2){
            if(Integer.parseInt(s.substring(i,i+2))<=26){
                sum+=numDecodings(s,i+2);
            }
        }
        memo[i]=sum;
        return sum;
        
    }
}
