class Solution {
    public String decodeString(String s) {
        StringBuilder result=new StringBuilder(),temp=new StringBuilder();
        StringBuilder num=new StringBuilder();
        int flag=0,N,count=0;
        for(int i=0;i<s.length();i++){
            
            if(flag==0 && ((s.charAt(i)>='a' && s.charAt(i)<='z')||(s.charAt(i)>='A' && s.charAt(i)<='Z')))
                result.append(s.charAt(i));
            else if(flag==0 && s.charAt(i)!='['){
                num.append(s.charAt(i));
                
                
            }
            else if(flag==1||s.charAt(i)=='[')   {
                flag=1;
              //  System.out.println(s.charAt(i));
                temp.append(s.charAt(i));
                if(s.charAt(i)=='[')
                    count++;
                if(s.charAt(i)==']')
                    count--;
                
                if(s.charAt(i)==']' && count==0){
               
                temp=new StringBuilder(decodeString(temp.substring(1,temp.length()-1)));
                    
                N=Integer.parseInt(num.toString());
                
                for(int j=0;j<N;j++){
                    result.append(temp);
                    // System.out.println(result);
                }
                    
                
                
                N=0;
                flag=0;
                num=new StringBuilder();temp=new StringBuilder();
            
                }
           }
            
        }
        return result.toString();
    }

}
