class Solution {
    public int findPeakElement(int[] nums) {
        return findPeak(nums,0,nums.length-1);
          
    }
    public int findPeak(int[] arr,int index1,int index2)
    {
        int mid=(index1+index2)/2;
        if(arr.length==1)
            return 0;
        if(mid==index1||mid==index2)
        {
            if(arr[index1]>arr[index2])
                return index1;
            else
                return index2;
            
        }
            
        if(arr[mid-1]>arr[mid])
        {
            return findPeak(arr,index1,mid-1);
        } 
        else if(arr[mid+1]>arr[mid])
        {
            return findPeak(arr,mid+1,index2);
        }
        else
        {
            return mid;
        }
        
        
    }
}
