class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        
        int[] leftover=new int[gas.length];
        int startstation=0,startid=0;
        for(int i=0;i<gas.length;i++){
            if(startstation==0 && cost[i]>gas[i])
                continue;
            if(startstation==0 &&cost[i]<=gas[i]){
                startstation=1;
                startid=i;
                leftover[i]=gas[i];
                continue;
            }
            leftover[i]=leftover[i-1]-cost[i-1]+gas[i];
            if(leftover[i]<cost[i])
                startstation=0;            
        }
        if(startstation==0 )
            return -1;
        leftover[0]=leftover[gas.length-1]-cost[gas.length-1]+gas[0];
        if(leftover[0]<cost[0])
            return -1;
        for(int i=1;i<startid;i++){
            leftover[i]=leftover[i-1]-cost[i-1]+gas[i];
            if(leftover[i]<cost[i])
                return -1;            
        }
        return startid;
        
    }
}
