class Solution {
    Integer[][] memo;
    public int rob(int[] nums) {
        memo=new Integer[nums.length][2];
        /*for(int[] ar:memo)
            Arrays.fill(ar,Integer.MAX_VALUE);*/
        return rob(nums,0,0);
    }
    public int rob(int[] nums,int index,int flag){
        if(index==nums.length-1 && flag==1)
            return 0;
        if(index>=nums.length)
            return 0;
        if(memo[index][flag]!=null)
            return memo[index][flag];
        int flag1=1,flag2=0;
        if(index!=0)
        {
            flag1=flag;
            flag2=flag;
        } 
        memo[index][flag]=                                                           Math.max(nums[index]+rob(nums,index+2,flag1),rob(nums,index+1,flag2));
        return memo[index][flag];
        
    }
}
