class Solution {
    HashSet<Integer> set1=new HashSet<>();
    HashSet<Integer> set2=new HashSet<>();
   
    
    public int[] intersection(int[] nums1, int[] nums2) {
         ArrayList<Integer> arlist=new ArrayList<>();
        for(int i:nums1){
            set1.add(i);
        }
        for(int i:nums2){
            
            if(set1.contains(i) && !set2.contains(i))
                arlist.add(i);
            set2.add(i);
        }
       
        int[] res=new int[arlist.size()];
         int i=0;
        for(int x:arlist){
            res[i]=x;
            i++;
        }
        return res;
    }
}
