class Solution {
    public String longestCommonPrefix(String[] strs) {
        if(strs.length==0)
            return "";
        String comstr=strs[0];
        for(int i=1;i<strs.length;i++){
            comstr=commonString(comstr,strs[i]);
            if(comstr=="")
                break;
        }
        return comstr;
    }
    public String commonString(String str1,String str2){
        String temp="";
        char c1,c2;
        for(int i=0;i<str1.length();i++){
             if(i>=str2.length())
                break;
            c1=str1.charAt(i);
            c2=str2.charAt(i);
           
            if(c1==c2)
                temp+=c1;
            else
                break;
        }
        return temp;
    }
}
