import java.lang.Math;
class Solution {
    public int maximum69Number (int num) {
        int size = String.valueOf(num).length();
        int n[] = new int[size];
        int c = 0;
        while (num != 0){
            n[c] = num % 10;
            c++;
            num = num /10;
        }
        for(int i = n.length -1; i >= 0; i--){
            if(n[i] == 6){
                n[i] = 9;
                break;
            }
        }
        int res = 0;
        for(int i = 0; i <  size; i++){
            res+= n[i] * Math.pow(10,i);
        }
        return res;
    }
}
