class Solution {
    int[] memo;
    public int minPathSum(int[][] grid) {
        memo=new int[grid[0].length];
        for(int i=grid.length-1;i>=0;i--){
            for(int j=memo.length-1;j>=0;j--){
                if(i!=grid.length-1 &&j!=memo.length-1)
                    memo[j]=grid[i][j]+Math.min(memo[j+1],memo[j]);
                else if(i==grid.length-1 && j!=memo.length-1){
                    memo[j]=grid[i][j]+memo[j+1];
                }
                else if(i!=grid.length-1 &&j==memo.length-1)
                    memo[j]=grid[i][j]+memo[j];
                else memo[j]=grid[i][j];
                
            }
        }
        return memo[0];        
    }
}
