class Solution {
    HashMap<Integer,Integer> map=new HashMap<>();
    public int tribonacci(int n) {
        if(map.containsKey(n))
            return map.get(n);
        if(n==0)
            return 0;
        if(n==1 || n==2)
            return 1;
        int first,second,third;
        first=tribonacci(n-1);
        second=tribonacci(n-2);
        third=tribonacci(n-3);
        map.put(n-1,first);
        map.put(n-2,second);
        map.put(n-3,third);
        return first+second+third;
        
        
    }
}
