class Solution {
    public void nextPermutation(int[] nums) {
        for(int i=nums.length-2;i>=0;i--){
            if(nums[i+1]>nums[i]){
                reverse(nums,i+1);
                replacefunc(nums,i);
                return;
            }            
        }
        reverse(nums,0);
    }
    public void reverse(int[] nums, int start){
        int i=start, j=nums.length-1,temp;
        while(i<j){
            temp=nums[j];
            nums[j]=nums[i];
            nums[i]=temp;
            i++;
            j--;
        }
    }
    public void replacefunc(int[] nums,int j){
        for(int i=j+1;i<nums.length;i++){
            if(nums[i]>nums[j]){
                int temp=nums[i];
                nums[i]=nums[j];
                nums[j]=temp;
                return;
            }
        }
    }
}
