class Solution {
    List<List<Integer>> result=new ArrayList<>();
    Map<Integer,Integer> map=new HashMap<>();
    public List<List<Integer>> permuteUnique(int[] nums) {
        for(int i:nums){
            map.put(i,map.getOrDefault(i,0)+1);
            
        }
        permuteUnique(new ArrayList<>());
        return result;
    }
    public void permuteUnique(List<Integer> list){
        if(map.size()==0)
        {
            result.add(new ArrayList<>(list));
            return;
        }
        Set<Integer> set=new HashSet<>(map.keySet());
        for(int i:set){
            
            list.add(i);
            if(map.get(i)==1)
                map.remove(i);
            else 
                map.put(i,map.get(i)-1);
            permuteUnique(list);
            list.remove(list.size()-1);
            map.put(i,map.getOrDefault(i,0)+1);
                 
            
        }
    }
    
}
