class Solution {
    public int[][] reconstructQueue(int[][] people) {
        
        PriorityQueue<int[]> pq=new PriorityQueue<>((a,b)->b[0]==a[0]?a[1]-b[1]:b[0]-a[0]);
                                                           
        for(int[] person:people){
            pq.add(person);
        }
        ArrayList<int[]> list=new ArrayList<>();
        while(!pq.isEmpty()){
            int[] temp=pq.remove();
            list.add(temp[1],temp);
        }
        int[][] result=new int[people.length][2];
        for(int i=0;i<result.length;i++){
            result[i]=list.get(i);
        }
        return result;
    }
}
