class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
        int inposition=0,val,temp,k=0;
        for(int i=0;i<arr2.length;i++)
        {
            inposition=k;
            val=arr2[i];
            for(int j=k;j<arr1.length;j++)
            {
                if(arr1[j]==val)
                {
                    temp=arr1[inposition];
                    arr1[inposition]=val;
                    arr1[j]=temp;
                    inposition++;
                    k++;
                }
            }
        }
        Arrays.sort(arr1,inposition,arr1.length);
        return arr1;
    }
}
