class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
       
        int[][] memo=new int[obstacleGrid.length+1][obstacleGrid[0].length+1];
        
        for(int i=obstacleGrid[0].length-1;i>=0;i--){
            for(int j=obstacleGrid.length-1;j>=0;j--){
               if(i==obstacleGrid[0].length-1 && j==obstacleGrid.length-1 && obstacleGrid[j][i]==0){
                    memo[j][i]=1;
                continue;
            }
                if(obstacleGrid[j][i]==1)
                    memo[j][i]=0;
                if(obstacleGrid[j][i]==0){
                    memo[j][i]=memo[j][i+1]+memo[j+1][i];
                    //System.out.print(memo[j][i]);
                }
            }
        }
        
        return memo[0][0];
    }
}
