class Solution {
    int[][] memo;
    public int numTrees(int n) {
        memo=new int[n+2][n+2];
        for(int[] ar:memo)
            Arrays.fill(ar,1);
        for(int i=1;i<=n-1;i++){
            for(int start=1;start<=n-i;start++){
                int sum=0;
                for(int k=start;k<=start+i;k++){
                    sum+=memo[start][k-1]*memo[k+1][start+i];
                }  
                memo[start][start+i]=sum;
            }
        }
        return memo[1][n];
        
    }
 /*   public int numTrees(int start, int end){
        if(start>=end)
            return 1;
        if(memo[start][end]!=null)
            return memo[start][end];
        int sum=0;
        for(int i=start;i<=end;i++){
            sum+=numTrees(start,i-1)*numTrees(i+1,end);
        }
        memo[start][end]=sum;
        return sum;
    }*/
}
