class Solution {
    int[][] memo;
    public int uniquePaths(int m, int n) {
        memo=new int[m][n];
        for(int[] ar:memo)
            Arrays.fill(ar,Integer.MIN_VALUE);
        return uniquePaths(m,n,0,0);
    }
    public int uniquePaths(int m,int n,int r, int c){
        if(!(r>=0 && r<m && c>=0 && c<n)){
            return 0;
        }
        if(r==m-1 && c==n-1)
           return 1;
        if(memo[r][c]!=Integer.MIN_VALUE)
            return memo[r][c];
        
        memo[r][c]=uniquePaths(m,n,r,c+1)+uniquePaths(m,n,r+1,c);
        return memo[r][c];
    }
}
