class Solution {
    public boolean exist(char[][] board, String word) {
        
        for(int i=0;i<board.length;i++){
            for(int j=0;j<board[0].length;j++){
                if(exist(board,word,i,j,0))
                    return true;
            }
        }
        return false;
    }
    public boolean exist(char[][] board, String word,int r, int c, int index){
        if(word.length()==index)
            return true;
        if(board[r][c]==word.charAt(index) && word.length()==1)
            return true;
        if(board[r][c]!=word.charAt(index))
            return false;
        else{
           
            int[] ar=new int[]{1,-1};
            board[r][c]='1';
            for(int i=0;i<ar.length;i++){
                c=c+ar[i];
                 
                if(c<board[0].length && c>=0){
                   if(exist(board,word,r,c,index+1))
                       return true;
                }
               
                c=c-ar[i];
            }
            for(int i=0;i<ar.length;i++){
                r=r+ar[i];
                 
                if(r<board.length && r>=0){
                   if(exist(board,word,r,c,index+1))
                       return true;                     
                }
                 
                r=r-ar[i];
            }
           board[r][c]=word.charAt(index);
            return false;            
        }
    }
}
